{
  "name": "mlm-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently \"npm run dev\" \"node server/sms-proxy.js\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run dev\" \"npm run server\""
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "aos": "^2.3.4",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.5",
    "cors": "^2.8.5",
    "counterup": "^1.0.2",
    "dotenv": "^16.5.0",
    "easing": "^1.2.1",
    "express": "^5.1.0",
    "firebase": "^11.6.1",
    "framer-motion": "^12.9.2",
    "jquery": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "lightbox": "^0.5.0",
    "lucide-react": "^0.344.0",
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2",
    "owl.carousel": "^2.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.5.2",
    "react-organizational-chart": "^2.2.1",
    "react-router-dom": "^6.22.1",
    "recharts": "^2.12.2",
    "uuid": "^11.1.0",
    "waypoints": "^4.0.1",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/aos": "^3.0.7",
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jquery": "^3.5.32",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.97",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
